<table class="table table-bordered">
    <tr>
        <th style="text-align:center; width:25%"><img src='https://www.np.edu.sg/PublishingImages/Pages/default/odp/ICT.jpg' style="width: 250px; height: 125px; "></th>
        <th style="text-align:center;"><h1>Deep Learning</h1><h2>Practical 3a - Data Processing Using Pandas</h2><h3>AY2020/21 Semester</h3></th>
    </tr>
</table>

## Objectives
After completing this practical exercise, students should be able to:
1. [Understand the basics of Pandas for data processing tasks](#demo)
2. [Exercise: Practise data processing on a different dataset](#exc)

## 1. Pandas <a id='demo' />
This is a short introduction on Pandas Package. For more details, please refer to a 10 minutes Pandas tutorial at: https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html.

We will be using two csv files (`nba.csv` and `Players.csv`) in this Practical. You can download both files from MEL and save them at the same folder as this Practical File (.ipynb).

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Load the csv file to a DataFrame variable df
df = pd.read_csv('nba.csv')
print(df)

                        Name                    Team  Number Position  Age  \
0              Avery Bradley          Boston Celtics       0       PG   25
1                Jae Crowder          Boston Celtics      99       SF   25
2               John Holland          Boston Celtics      30       SG   27
3                R.J. Hunter          Boston Celtics      28       SG   22
4              Jonas Jerebko          Boston Celtics       8       PF   29
5               Amir Johnson          Boston Celtics      90       PF   29
6              Jordan Mickey          Boston Celtics      55       PF   21
7               Kelly Olynyk          Boston Celtics      41        C   25
8               Terry Rozier          Boston Celtics      12       PG   22
9               Marcus Smart          Boston Celtics      36       PG   22
10           Jared Sullinger          Boston Celtics       7        C   24
11             Isaiah Thomas          Boston Celtics       4       PG   27
12               Evan Turner          Boston Celtics      11       SG   27
13               James Young          Boston Celtics      13       SG   20
14              Tyler Zeller          Boston Celtics      44        C   26
15          Bojan Bogdanovic           Brooklyn Nets      44       SG   27
16              Markel Brown           Brooklyn Nets      22       SG   24
17           Wayne Ellington           Brooklyn Nets      21       SG   28
18   Rondae Hollis-Jefferson           Brooklyn Nets      24       SG   21
19              Jarrett Jack           Brooklyn Nets       2       PG   32
20            Sergey Karasev           Brooklyn Nets      10       SG   22
21           Sean Kilpatrick           Brooklyn Nets       6       SG   26
22              Shane Larkin           Brooklyn Nets       0       PG   23
23               Brook Lopez           Brooklyn Nets      11        C   28
24          Chris McCullough           Brooklyn Nets       1       PF   21
25               Willie Reed           Brooklyn Nets      33       PF   26
26           Thomas Robinson           Brooklyn Nets      41       PF   25
27                Henry Sims           Brooklyn Nets      14        C   26
28              Donald Sloan           Brooklyn Nets      15       PG   28
29            Thaddeus Young           Brooklyn Nets      30       PF   27
..                       ...                     ...     ...      ...  ...
427          Cliff Alexander  Portland Trail Blazers      34       PF   20
428          Al-Farouq Aminu  Portland Trail Blazers       8       SF   25
429          Pat Connaughton  Portland Trail Blazers       5       SG   23
430             Allen Crabbe  Portland Trail Blazers      23       SG   24
431                 Ed Davis  Portland Trail Blazers      17        C   27
432         Maurice Harkless  Portland Trail Blazers       4       SF   23
433         Gerald Henderson  Portland Trail Blazers       9       SG   28
434              Chris Kaman  Portland Trail Blazers      35        C   34
435           Meyers Leonard  Portland Trail Blazers      11       PF   24
436           Damian Lillard  Portland Trail Blazers       0       PG   25
437            C.J. McCollum  Portland Trail Blazers       3       SG   24
438             Luis Montero  Portland Trail Blazers      44       SG   23
439            Mason Plumlee  Portland Trail Blazers      24        C   26
440            Brian Roberts  Portland Trail Blazers       2       PG   30
441              Noah Vonleh  Portland Trail Blazers      21       PF   20
442            Trevor Booker               Utah Jazz      33       PF   28
443               Trey Burke               Utah Jazz       3       PG   23
444               Alec Burks               Utah Jazz      10       SG   24
445               Dante Exum               Utah Jazz      11       PG   20
446           Derrick Favors               Utah Jazz      15       PF   24
447              Rudy Gobert               Utah Jazz      27        C   23
448           Gordon Hayward               Utah Jazz      20       SF   26
449              Rodney Hood               Utah Jazz       5       SG   23
450               Joe Ingles               Utah Jazz       2       SF   28
451            Chris Johnson               Utah Jazz      23       SF   26
452               Trey Lyles               Utah Jazz      41       PF   20
453             Shelvin Mack               Utah Jazz       8       PG   26
454                Raul Neto               Utah Jazz      25       PG   24
455             Tibor Pleiss               Utah Jazz      21        C   26
456              Jeff Withey               Utah Jazz      24        C   26

    Height  Weight            College      Salary
0    06-02     180              Texas   7730337.0
1    06-06     235          Marquette   6796117.0
2    06-05     205  Boston University         NaN
3    06-05     185      Georgia State   1148640.0
4    06-10     231                NaN   5000000.0
5    06-09     240                NaN  12000000.0
6    06-08     235                LSU   1170960.0
7      7-0     238            Gonzaga   2165160.0
8    06-02     190         Louisville   1824360.0
9    06-04     220     Oklahoma State   3431040.0
10   06-09     260         Ohio State   2569260.0
11   05-09     185         Washington   6912869.0
12   06-07     220         Ohio State   3425510.0
13   06-06     215           Kentucky   1749840.0
14     7-0     253     North Carolina   2616975.0
15   06-08     216                NaN   3425510.0
16   06-03     190     Oklahoma State    845059.0
17   06-04     200     North Carolina   1500000.0
18   06-07     220            Arizona   1335480.0
19   06-03     200       Georgia Tech   6300000.0
20   06-07     208                NaN   1599840.0
21   06-04     219         Cincinnati    134215.0
22   05-11     175         Miami (FL)   1500000.0
23     7-0     275           Stanford  19689000.0
24   06-11     200           Syracuse   1140240.0
25   06-10     220        Saint Louis    947276.0
26   06-10     237             Kansas    981348.0
27   06-10     248         Georgetown    947276.0
28   06-03     205          Texas A&M    947276.0
29   06-08     221       Georgia Tech  11235955.0
..     ...     ...                ...         ...
427  06-08     240             Kansas    525093.0
428  06-09     215        Wake Forest   8042895.0
429  06-05     206         Notre Dame    625093.0
430  06-06     210         California    947276.0
431  06-10     240     North Carolina   6980802.0
432  06-09     215         St. John's   2894059.0
433  06-05     215               Duke   6000000.0
434    7-0     265   Central Michigan   5016000.0
435  07-01     245           Illinois   3075880.0
436  06-03     195        Weber State   4236287.0
437  06-04     200             Lehigh   2525160.0
438  06-07     185     Westchester CC    525093.0
439  06-11     235               Duke   1415520.0
440  06-01     173             Dayton   2854940.0
441  06-09     240            Indiana   2637720.0
442  06-08     228            Clemson   4775000.0
443  06-01     191           Michigan   2658240.0
444  06-06     214           Colorado   9463484.0
445  06-06     190                NaN   3777720.0
446  06-10     265       Georgia Tech  12000000.0
447  07-01     245                NaN   1175880.0
448  06-08     226             Butler  15409570.0
449  06-08     206               Duke   1348440.0
450  06-08     226                NaN   2050000.0
451  06-06     206             Dayton    981348.0
452  06-10     234           Kentucky   2239800.0
453  06-03     203             Butler   2433333.0
454  06-01     179                NaN    900000.0
455  07-03     256                NaN   2900000.0
456    7-0     231             Kansas    947276.0

[457 rows x 9 columns]

In [3]:
# Display the type of data for each column
df.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [4]:
# Display the first few rows of data
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0

In [5]:
# Drop the NA records
df.dropna(inplace = True) 
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,06-08,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0

In [6]:
# Display the index
df.index

Int64Index([  0,   1,   3,   6,   7,   8,   9,  10,  11,  12,
            ...
            442, 443, 444, 446, 448, 449, 451, 452, 453, 456],
           dtype='int64', length=364)

In [7]:
# Display the columns
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [8]:
# shows a quick statistic summary of your data (only for the numerical data columns)
df.describe()

           Number         Age      Weight        Salary
count  364.000000  364.000000  364.000000  3.640000e+02
mean    16.829670   26.615385  219.785714  4.620311e+06
std     14.994162    4.233591   24.793099  5.119716e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     12.000000   26.000000  220.000000  2.515440e+06
75%     25.000000   29.000000  240.000000  6.149694e+06
max     99.000000   40.000000  279.000000  2.287500e+07

In [9]:
# select mutiple columns (numerical data columns)
df2=df.loc[:,['Number','Age','Weight','Salary']]
print(df2.head())

   Number  Age  Weight     Salary
0       0   25     180  7730337.0
1      99   25     235  6796117.0
3      28   22     185  1148640.0
6      55   21     235  1170960.0
7      41   25     238  2165160.0

In [10]:
# convert the DataFrame to a Numpy Array
array= df2.values # option 1
array= df2.to_numpy() # option 2: New in version 0.24.0.

print(array)
print(array.shape)

[[0.000000e+00 2.500000e+01 1.800000e+02 7.730337e+06]
 [9.900000e+01 2.500000e+01 2.350000e+02 6.796117e+06]
 [2.800000e+01 2.200000e+01 1.850000e+02 1.148640e+06]
 ...
 [4.100000e+01 2.000000e+01 2.340000e+02 2.239800e+06]
 [8.000000e+00 2.600000e+01 2.030000e+02 2.433333e+06]
 [2.400000e+01 2.600000e+01 2.310000e+02 9.472760e+05]]
(364, 4)

In [11]:
# convert Numpy Array to DataFrame
df3=pd.DataFrame(array)
df3.head()

      0     1      2          3
0   0.0  25.0  180.0  7730337.0
1  99.0  25.0  235.0  6796117.0
2  28.0  22.0  185.0  1148640.0
3  55.0  21.0  235.0  1170960.0
4  41.0  25.0  238.0  2165160.0

In [12]:
# convert Numpy Array to DataFrame with column names indicated
df3=pd.DataFrame(array, columns =['Number','Age','Weight','Salary'])
df3.head()

   Number   Age  Weight     Salary
0     0.0  25.0   180.0  7730337.0
1    99.0  25.0   235.0  6796117.0
2    28.0  22.0   185.0  1148640.0
3    55.0  21.0   235.0  1170960.0
4    41.0  25.0   238.0  2165160.0

In [13]:
# export DataFrame to a csv file
df3.to_csv('nba_new.csv')

## 2. Exercise <a id='exc' />
Load the data from `Players.csv` and complete the below tasks using what you learned from this practical.

In [14]:
# Task 1: Load the csv file 'Players.csv' to a DataFrame variable df
df = pd.read_csv('Players.csv')
print(df.dtypes)
print(df)

Unnamed: 0       int64
Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object
      Unnamed: 0                 Player  height  weight  \
0              0        Curly Armstrong   180.0    77.0
1              1           Cliff Barker   188.0    83.0
2              2          Leo Barnhorst   193.0    86.0
3              3             Ed Bartels   196.0    88.0
4              4            Ralph Beard   178.0    79.0
5              5             Gene Berce   180.0    79.0
6              6          Charlie Black   196.0    90.0
7              7            Nelson Bobb   183.0    77.0
8              8        Jake Bornheimer   196.0    90.0
9              9           Vince Boryla   196.0    95.0
10            10              Don Boven   193.0    95.0
11            11          Harry Boykoff   208.0   102.0
12            12            Joe Bradley   190.0    79.0
13            13            Bob Brannum   196.0    97.0
14            14             Carl Braun   196.0    81.0
15            15          Frankie Brian   185.0    81.0
16            16       Price Brookfield   193.0    83.0
17            17              Bob Brown   193.0    92.0
18            18             Jim Browne   208.0   106.0
19            19             Walt Budko   196.0    99.0
20            20         Jack Burmaster   190.0    86.0
21            21           Tommy Byrnes   190.0    79.0
22            22           Bill Calhoun   190.0    81.0
23            23            Don Carlson   183.0    77.0
24            24          Bob Carpenter   196.0    90.0
25            25            Jake Carter   193.0    88.0
26            26              Al Cervi*   180.0    77.0
27            27            John Chaney   190.0    83.0
28            28          Leroy Chollet   188.0    86.0
29            29             Bill Closs   196.0    88.0
...          ...                    ...     ...     ...
3892        3892         Chinanu Onuaku   208.0   111.0
3893        3893   Georgios Papagiannis   216.0   108.0
3894        3894            Gary Payton   193.0    81.0
3895        3895       Marshall Plumlee   211.0   111.0
3896        3896           Jakob Poeltl   213.0   112.0
3897        3897         Alex Poythress   201.0   107.0
3898        3898         Tim Quarterman   198.0    88.0
3899        3899         Chasson Randle   188.0    83.0
3900        3900     Malachi Richardson   198.0    92.0
3901        3901       Domantas Sabonis   211.0   108.0
3902        3902            Dario Saric   208.0   101.0
3903        3903       Tomas Satoransky   201.0    95.0
3904        3904           Wayne Selden   196.0   104.0
3905        3905          Pascal Siakam   206.0   104.0
3906        3906          Diamond Stone   211.0   115.0
3907        3907            Edy Tavares   211.0   115.0
3908        3908          Isaiah Taylor   190.0    77.0
3909        3909             Mike Tobey   213.0   117.0
3910        3910             Tyler Ulis   178.0    68.0
3911        3911          Jarrod Uthoff   206.0   100.0
3912        3912       Denzel Valentine   198.0    96.0
3913        3913          Fred VanVleet   183.0    88.0
3914        3914  Taurean Waller-Prince   183.0    88.0
3915        3915            Okaro White   203.0    92.0
3916        3916       Isaiah Whitehead   193.0    96.0
3917        3917          Troy Williams   198.0    97.0
3918        3918           Kyle Wiltjer   208.0   108.0
3919        3919      Stephen Zimmerman   213.0   108.0
3920        3920            Paul Zipser   203.0    97.0
3921        3921            Ivica Zubac   216.0   120.0

                                         collage    born      birth_city  \
0                             Indiana University  1918.0             NaN
1                         University of Kentucky  1921.0        Yorktown
2                       University of Notre Dame  1924.0             NaN
3                North Carolina State University  1925.0             NaN
4                         University of Kentucky  1927.0     Hardinsburg
5                           Marquette University  1926.0             NaN
6                           University of Kansas  1921.0            Arco
7                              Temple University  1924.0    Philadelphia
8                             Muhlenberg College  1927.0   New Brunswick
9                           University of Denver  1927.0    East Chicago
10                   Western Michigan University  1925.0       Kalamazoo
11                         St. John's University  1922.0        Brooklyn
12                     Oklahoma State University  1928.0      Washington
13                     Michigan State University  1925.0             NaN
14                            Colgate University  1927.0        Brooklyn
15                    Louisiana State University  1923.0         Zachary
16                     West Texas A&M University  1920.0        Floydada
17                              Miami University  1923.0      Versailles
18                                           NaN  1930.0      Midlothian
19                           Columbia University  1925.0         Kearney
20    University of Illinois at Urbana-Champaign  1926.0             NaN
21                         Seton Hall University  1923.0         Teaneck
22                 City College of San Francisco  1927.0   San Francisco
23                       University of Minnesota  1919.0     Minneapolis
24                   East Texas State University  1917.0             NaN
25                   East Texas State University  1924.0             NaN
26                                           NaN  1917.0         Buffalo
27                    Louisiana State University  1920.0             NaN
28                              Canisius College  1925.0     New Orleans
29                               Rice University  1922.0            Edge
...                                          ...     ...             ...
3892                    University of Louisville  1996.0       Baltimore
3893                                         NaN  1997.0       Amarousio
3894                     Oregon State University  1968.0         Oakland
3895                             Duke University  1990.0      Fort Wayne
3896                          University of Utah  1995.0          Vienna
3897                      University of Kentucky  1993.0        Savannah
3898                  Louisiana State University  1994.0        Savannah
3899                         Stanford University  1993.0     Rock Island
3900                         Syracuse University  1996.0         Trenton
3901                          Gonzaga University  1996.0        Portland
3902                                         NaN  1994.0         Sibenik
3903                                         NaN  1991.0          Prague
3904                        University of Kansas  1994.0         Roxbury
3905                 New Mexico State University  1994.0          Douala
3906                      University of Maryland  1997.0       Milwaukee
3907                                         NaN  1997.0             NaN
3908               University of Texas at Austin  1994.0         Hayward
3909                      University of Virginia  1994.0          Monroe
3910                      University of Kentucky  1996.0         Detroit
3911                          University of Iowa  1993.0    Cedar Rapids
3912                   Michigan State University  1993.0         Lansing
3913                    Wichita State University  1994.0        Rockford
3914                                         NaN  1994.0             NaN
3915                    Florida State University  1992.0      Clearwater
3916                       Seton Hall University  1995.0        Brooklyn
3917             South Carolina State University  1969.0        Columbia
3918                          Gonzaga University  1992.0        Portland
3919             University of Nevada, Las Vegas  1996.0  Hendersonville
3920                                         NaN  1994.0      Heidelberg
3921                                         NaN  1997.0          Mostar

                 birth_state
0                        NaN
1                    Indiana
2                        NaN
3                        NaN
4                   Kentucky
5                        NaN
6                      Idaho
7               Pennsylvania
8                 New Jersey
9                    Indiana
10                  Michigan
11                  New York
12                  Oklahoma
13                       NaN
14                  New York
15                 Louisiana
16                     Texas
17                      Ohio
18                  Illinois
19                New Jersey
20                       NaN
21                New Jersey
22                California
23                 Minnesota
24                       NaN
25                       NaN
26                  New York
27                       NaN
28                 Louisiana
29                     Texas
...                      ...
3892                Maryland
3893                  Greece
3894              California
3895                 Indiana
3896                 Austria
3897                 Georgia
3898                 Georgia
3899                Illinois
3900              New Jersey
3901                  Oregon
3902                 Croatia
3903          Czech Republic
3904           Massachusetts
3905                Cameroon
3906               Wisconsin
3907                     NaN
3908              California
3909                New York
3910                Michigan
3911                    Iowa
3912                Michigan
3913                Illinois
3914                     NaN
3915                 Florida
3916                New York
3917          South Carolina
3918                  Oregon
3919               Tennessee
3920                 Germany
3921  Bosnia and Herzegovina

[3922 rows x 8 columns]

In [15]:
# Task 2: Clean up the data (if required) and select all the numeric columns & assign to a new DataFrame df2
df.dropna(inplace = True) 
df2=df.loc[:,['height','weight','born']]

In [16]:
# Task 3: Convert df2 to a Numpy Array
array= df2.values

In [17]:
# Task 4: Convert Numpy Array to DataFrame df3 with column names indicated
df3=pd.DataFrame(array)
df3=pd.DataFrame(array, columns =['height','weight','born'])

In [18]:
# Task 5: Export df3 to a new csv file (Players_new.csv)
df3.to_csv('Players_new.csv')